<html>
<head>
<title>Sign Up Page</title>
<style>
.gg{
  position: absolute;
  text-align: center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: solid 1px ;
  border-radius: 5px;
  border-color: hsl(248, 53%, 58%);
  box-shadow: 0 0 20px hsl(248, 53%, 48%);
  padding: 20px;
  background-color: white;
}
body{
font-family: Arial, Helvetica, sans-serif;
width: device-width;
height: device-height;
background-image: linear-gradient(to left,hsl(248, 53%, 58%), White);
}
h2{
  color: hsl(248, 53%, 48%);
}
.usr{
  text-align: left;
  padding: 10px;
}
input[type=text] {
  border: 2px solid hsl(248, 53%, 58%);
  border-radius: 4px;
  width:100%;
  padding: 7px;
}
input[type=password] {
  border: 2px solid hsl(248, 53%, 58%);
  border-radius: 4px;
  width:100%;
  padding: 7px;
}
input[type=submit] {
  border: 2px solid hsl(248, 53%, 58%);
  border-radius: 4px;
  width: 100px;
  padding: 7px;
  background-color: hsl(248, 53%, 58%);
  color: white;
  margin: 10px;
}
input[type=submit]:hover{
  background-color: hsl(248, 53%, 38%);
  color: white;
}
hr{
  color: hsl(248, 53%, 58%) ;
}
</style>
</head>
<body>
  <div class="gg">
  <h2><b>Make a Account in Monkei Quiz</b></h2>
    <hr>
      <form>
        <div class="usr"><label>Username </label></div>
       
        <input type="text" placeholder="Enter Valid Username">
        <br>
        <div class="usr"><label>Password </label></div>
        <input type="password" placeholder="Enter Valid Password">
        <br>
        <div class="usr"><label>Confirm Password </label></div>
        <input type="password" placeholder="Enter the Password Again">
        <br>
        <div class="usr"><label>Email </label></div>
        <input type="text" placeholder="Enter an email">
        <br>
        <input type="submit" value="Sign In">
      </form>
    <p>Already have a account ? <a href="login.html"> Sign in</a></p>
    
  </div>
</body>
</html>
